<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="rest.css">
</head>
<style>
        body {
            background-image: url('WhatsApp Image 2024-12-13 at 21.36.56_4312190f.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        h1{
           text-align: center;
           color:white;

        }
        footer{
            color:white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
</style>
<body>

    <header>
        <h1>Welcome to Our Restaurant</h1>
    </header> 

    <centre>
        <h1><b>THE SPICE DELIGHT</b></h1>
    </centre>
    <footer>
        <p>&copy; 2024 Restaurant Name. All rights reserved.</p>
    </footer>
</body>

</html>
